# XRetrofit

./: README.md  build.gradle  gradle.properties  install.gradle  settings.gradle  versions.gradle
MyHttpService/: bintray.gradle  gradle.properties
MyHttpService/app/: build.gradle
XRetrofit/: .gitignore  bintray.gradle  build.gradle  gradle.properties  jitpack.gradle  settings.gradle  versions.gradle
XRetrofit/annotations/: build.gradle
XRetrofit/annotations/src/main/java/com/yanxuwen/xretrofit_annotations/annotation/method/: DELETE.java  DOWNLOAD.java  GET.java  Headers.java  POST.java
XRetrofit/annotations/src/main/java/com/yanxuwen/xretrofit_annotations/annotation/param/: FilePath.java  Header.java  Param.java  Path.java  Query.java
XRetrofit/app/: build.gradle
XRetrofit/app/src/main/: AndroidManifest.xml
XRetrofit/app/src/main/java/com/yanxuwen/xretrofit/: MainActivity.java  MyApplication.java  RxSchedulers.java
XRetrofit/app/src/main/java/com/yanxuwen/xretrofit/bean/: HomeInfoV5.java  LoginBuild.java
XRetrofit/app/src/main/java/com/yanxuwen/xretrofit/callback/: MyCallBack.java  MyProgressCallBack.java  ServerException.java
XRetrofit/app/src/main/java/com/yanxuwen/xretrofit/converter/: GsonConverterFactories.java  GsonRequestConverter.java  GsonResponseConverter.java  Rxjava2CallAdapter.java  Rxjava2CallAdapterFactories.java
XRetrofit/app/src/main/java/com/yanxuwen/xretrofit/http/: HttpRequest.java  NetService.java
XRetrofit/app/src/main/res/layout/: activity_main.xml
XRetrofit/app/src/main/res/values/: strings.xml
XRetrofit/compiler/: build.gradle
XRetrofit/compiler/src/main/java/com/xretrofit/compiler/: ElementUtils.java  HttpServiceProcessor2.java
XRetrofit/compiler/src/main/java/com/xretrofit/compiler/create/: CreateClassUtils.java
XRetrofit/gradle/wrapper/: gradle-wrapper.properties
XRetrofit/xretrofit/: build.gradle
XRetrofit/xretrofit-annotations/: build.gradle
XRetrofit/xretrofit-annotations/src/main/java/com/yanxuwen/xretrofit_annotations/annotation/method/: FORM.java  PUT.java  UPLOAD.java
XRetrofit/xretrofit-annotations/src/main/java/com/yanxuwen/xretrofit_annotations/annotation/param/: Body.java
XRetrofit/xretrofit-annotations/src/main/java/com/yanxuwen/xretrofit_annotations/annotation/service/: NetServiceClass.java
XRetrofit/xretrofit-compiler/: build.gradle
XRetrofit/xretrofit/src/main/: AndroidManifest.xml
XRetrofit/xretrofit/src/main/java/com/xretrofit/: HttpException.java  HttpManager.java  Response.java
XRetrofit/xretrofit/src/main/java/com/xretrofit/CallAdapter/: CallAdapter.java  MCallAdapter.java  ObjectCallAdapter.java  ObjectCallAdapterFactory.java  ProgressCallAdapter.java
XRetrofit/xretrofit/src/main/java/com/xretrofit/Interceptor/: DownloadResponseBody.java  ProgressListener.java  UploadRequestBodyBody.java
XRetrofit/xretrofit/src/main/java/com/xretrofit/bean/: RequestParams.java
XRetrofit/xretrofit/src/main/java/com/xretrofit/call/: Call.java  OkHttpCall.java  ProgressCall.java
XRetrofit/xretrofit/src/main/java/com/xretrofit/callback/: CallBack.java  ProgressCallBack.java
XRetrofit/xretrofit/src/main/java/com/xretrofit/converter/: Converter.java  DownloadConverterFactories.java  DownloadResponseConverter.java  StringConverterFactories.java  StringResponseConverter.java  UploadConverterFactories.java  UploadRequestConverter.java
XRetrofit/xretrofit/src/main/java/com/xretrofit/method/: MethodAnnotation.java  ParamAnnotation.java  ServiceMethod.java
XRetrofit/xretrofit/src/main/java/com/xretrofit/okhttp/: SslUtils.java
XRetrofit/xretrofit/src/main/java/com/xretrofit/utils/: UrlUtils.java  Utils.java
app/: build.gradle
app/src/androidTest/java/com/yanxuwen/myhttpservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanxuwen/myhttpservice/: HttpDealMethodImpl.java  HttpRequest.java  MainActivity.java  MyApplication.java  NetService.java
app/src/main/java/com/yanxuwen/myhttpservice/bean/: LoginBuild.java  sds.java
app/src/main/java/com/yanxuwen/myhttpservice/http/: HttpDealMethodImpl.java  HttpRequest.java  NetService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
http-api/: build.gradle
http-api/src/main/java/com/http/api/: BaseDataCallBack.java  BuilderUtils.java  CallBack.java  DataCallBack.java  DealParams.java  DownloadResponseBody.java  HttpDealMethod.java  JsonUtils.java  MyOkHttpClient.java  NetError.java  OkHttpManger.java  OkHttpUtils.java  ProgressCallBack.java  SslUtils.java  Timeout.java  UploadResponseBody.java
http-api/src/main/java/com/http/api/Interceptor/: DownloadResponseBody.java
http-api/src/main/java/com/http/api/bean/: RequestParams.java
http-compiler/: build.gradle
http-compiler/src/main/java/com/http/compiler/: ElementUtils.java  HttpDealMethod.java  HttpServiceProcessor.java
http-compiler/src/main/java/com/http/compiler/annotation/: DELETE.java  DOWNLOAD.java  Deal.java  DealAll.java  DealClass.java  Field.java  Headers.java  PUT.java  Param.java  TimeOut.java  UPLOAD.java
http-compiler/src/main/java/com/http/compiler/annotation/method/: DELETE.java  DOWNLOAD.java  Deal.java  GET.java  Headers.java  POST.java  PUT.java  Retry.java  TimeOut.java  UPLOAD.java
http-compiler/src/main/java/com/http/compiler/annotation/param/: Body.java  Field.java  Header.java  Param.java  Path.java  Query.java
http-compiler/src/main/java/com/http/compiler/annotation/service/: DealAll.java  DealClass.java  NetServiceClass.java  RetryAll.java
http-compiler/src/main/java/com/http/compiler/bean/: CallBack.java  DealParams.java  MethodMeta.java  ParamMeta.java  ServiceMeta.java
okhttp-api/: build.gradle
okhttp-api/src/main/: AndroidManifest.xml
okhttp-api/src/main/java/com/http/api/: DealParams.java  HttpDealMethod.java  UrlUtils.java
okhttp-api/src/main/java/com/yanxuwen/http/: DataCallBack.java  HttpDealMethod.java  NetError.java  OkHttpManger.java  OkHttpUtils.java  SslUtils.java  UrlUtils.java
(+37 files in other folders)
