/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
ext.support_version = '23.1.1'
ext.kotlin_version = '1.3.0'
ext.anko_version = '0.8.2'
ext.butterknife_version = '8.8.1'

def build_versions = [:]
build_versions.min_sdk = 16
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions

def versions = [:]
versions.support = "28.0.0"

def support = [:]
support.app_compat = "androidx.appcompat:appcompat:1.0.0"
support.design = "com.google.android.material:material:1.0.0"
support.recyclerview = "androidx.recyclerview:recyclerview:1.0.0"
support.constraintlayout = 'androidx.constraintlayout:constraintlayout:1.1.3'
ext.support = support

def other = [:]
other.okhttp = 'com.squareup.okhttp3:okhttp:4.1.0'
other.fastjson = 'com.alibaba:fastjson:1.2.57'
other.json = 'com.yanxuwen:json:1.0.0'
other.rxpermissions = 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
other.rxandroid = 'io.reactivex:rxandroid:1.1.0'
other.rxjava = 'io.reactivex:rxjava:1.1.0'
ext.other = other


