# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.daemon=true

bintrayRepo=maven
main_version=0.0.7
publishedGroupId=com.github.yanxuwen
siteUrl=https://github.com/yanxuwen/xretrofit
gitUrl=https://github.com/yanxuwen/xretrofit.git
developerId=yxe
developerName=yanxuwen
developerEmail=420255048@qq.com
android.useAndroidX=true
android.enableJetifier=true


org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

#org.gradle.jvmargs= -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005,
#Dorg.gradle.debug=true





