apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.xretrofit-annotations'
ext {
    bintrayName = 'xretrofit-annotations'
    artifact = bintrayName
    libraryName = 'xretrofit-annotations'
    libraryDescription = 'this is a  xretrofit-annotations'
    libraryVersion = main_version
}
compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'
