apply plugin: 'com.android.library'

ext {
    bintrayName = 'okhttp-api'
    artifact = bintrayName
    libraryName = 'okhttp api'
    libraryDescription = 'this is a  okhttp-api'
    libraryVersion = main_version
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.google.code.gson:gson:2.8.2'
    api project(path: ':okhttp-compiler')
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'

