apply plugin: 'java'
ext {
    bintrayName = 'compiler'
    artifact = bintrayName
    libraryName = 'xretrofit compiler'
    libraryDescription = 'this is a  xretrofit-compiler'
    libraryVersion = main_version
}
compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'

    implementation 'com.squareup:javapoet:1.10.0'

    implementation project(path: ':xretrofit-annotations')
}

//apply from: '../install.gradle'
//apply from: '../bintray.gradle'
apply from: '../jitpack.gradle'
