apply plugin: 'java'

ext {
    bintrayName = 'okhttp-compiler'
    artifact = bintrayName
    libraryName = 'okhttp compiler'
    libraryDescription = 'this is a  okhttp-compiler'
    libraryVersion = main_version
}
compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'
