apply plugin: 'java'

ext {
    bintrayName = 'http-compiler'
    artifact = bintrayName
    libraryName = 'http compiler'
    libraryDescription = 'this is a  http-compiler'
    libraryVersion = main_version
}
compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'
