apply plugin: 'java'

ext {
    bintrayName = 'http-api'
    artifact = bintrayName
    libraryName = 'http api'
    libraryDescription = 'this is a  http-api'
    libraryVersion = main_version
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.alibaba:fastjson:1.2.57'
    implementation project(path: ':http-compiler')
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'

